MUST_JOIN=ZeeYeonho
API_ID=23125178
API_HASH=9707d37ece613793063c3fc5e41afe90
BOT_TOKEN=6699612119:AAFuQqLCJyuH48jX73YjR0RAMXp1kK7RDLw
MONGO_DB_URI=mongodb+srv://user:user@streaming.05qznsu.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002067863341 # get this value from in your log group 
MUSIC_BOT_NAME=Streaming 
STRING_SESSION=BQAElg2fNHZRNnRYDJj2hFHcQcRomKLpe6fPiGtkOePWxAEhEtmG-pyMTbta1ArXUGOrFA--ft2xodGoV1YGBASMY6zyLpdPF4eC5NNt1LSYgCLXgY7Zso-XDkNG9zDdj6wXR4PHjUuX8VKn2zqhYiBBnMjbRoRrZ1X3Be-guVLlkPXT8Px4c6yKhGsw1gK8RJY3xWUKiQTkv2m4rJMwrhnw5vIfYpyIsEwcxhLl_O8mkn7oLoDB0WlMJphhjrKSj8rMEXYpXJE5_PUfTYm9LYG5tcpeTtlwPI83GLyPb1WcTCgwZVY00lSWWyW5196E9QtUXTafyIJ8POuWj30OoXxCYrJPJQA
